In [16]:
### Librerias necesarias

#Libreria del sistema
import os.path

#Libreria del URL y request http
import urllib.request

#Libreria del Tiempo
from time import time

# URL del DATASET
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data'

# Dirección donde se guardará el archivo y el nombre del archivo
PATH = './datasets/adult.data'

In [17]:
# Pregunto si el archivo existe y si tengo acceso o no
if os.path.isfile(PATH) and os.access(PATH, os.R_OK):
    
    # Manda un mensaje para descargar el dataset
    print('El dataset ya está descargado.')
    
else:
    
    # Manda un mensaje informando que lo está descargando
    print('Descargando el dataset...')
    
    # Ejecuto un timer para obtener el tiempo en que se descargó el archivo
    start_time = time()
    
    # Usa la librería urlib para hacer un request y obtener algo de ahí, los parametros son: ( url, nombreArchivo )
    urllib.request.urlretrieve(url, "./datasets/adult.data")
    
    # Calculo el tiempo que tomó en descargar el archivo
    elapsed_time = time() - start_time
    
    #Muestro el tiempo en que se descargó
    print("Se ha descargado el dataset en:", elapsed_time, "segundos.")

Descargando el dataset...
Se ha descargado el dataset en: 1.2352778911590576 segundos.

In [26]:
# Creo las columnas del dataset, ya que por defecto no las tiene
columnas = ['age','workclass','fnlwgt','education','education-num','marital-status','ocupation',
            'relationship','race','sex','capital-gain','capital-loss','hours-per-week','native-country','target']

In [20]:
import pandas as pd
import numpy as np

In [31]:
df = pd.read_csv(PATH, sep=',',header=None)

In [32]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [33]:
df.columns = columnas

In [36]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,ocupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K